## {{ ansible_managed }}
#set lockfile = '/.cephlab_rc_local'
# Set proper location for firstboot ansible post-install trigger
#set distro = $getVar('distro','').split("-")[0]
#set distro_ver = $getVar('distro','').split("-")[1]
#if $distro == 'Fedora' and int($distro_ver) >= 22
#set script = '/etc/rc.d/rc.local'
#else
#set script = '/etc/rc.local'
#end if

cat > $script << EOF
#!/bin/bash
# First, redirect stderr and stdout to a logfile
exec 2> /tmp/rc.local.log
exec 1>&2
set -ex

myhostname=$(dig +short -x $ip_address_eth0 @172.21.0.1)
# Cuts the last character from dig output and sets hostname
hostname ${myhostname%?}
echo ${myhostname%?} > /etc/hostname
# Replaces lines in /etc/hosts
machinetype=$(echo $hostname | sed 's/[0-9]\+//g' | cut -d '.' -f1)
sed -i "/$machinetype/c/$ip_address_eth0 $hostname $name" /etc/hosts

# Only run once.
if [ -e $lockfile ]; then
    exit 0
fi

# Wait until we get 10 ping responses from Cobbler host
# before calling post-install trigger
until ping -nq -c10 $http_server
do
    echo "Waiting for network"
    sleep 3
done
# Output message to console indicating Ansible is being run
echo -e "==================================\nInstructing Cobbler to run Ansible\n      Waiting for completion\n==================================" > /dev/console
# Run the post-install trigger a second time
wget --timeout=1800 -t1 -O /dev/null "http://$http_server:$http_port/cblr/svc/op/trig/mode/post/system/$system_name" || true
touch $lockfile
EOF

chmod +x $script
